Simulation Settings
	MaxSimulationSteps	100000
	G	1
	DistanceExponent	2
	Timestep	0.02
	AnimationSpeed	3
	CollisionType	2
	CollisionsUseTrueRadii	0

Drawing Settings
	SolarSystemScale	1.25
	SolarSystemUserFactor	1
	RadiiScaling	0
	RadiiScalingFactor	1
	VelocityScaling	0
	VelocityScalingFactor	1.17509
	AccelerationScaling	0.984292
	AccelerationScalingFactor	4.34692
	VectorsDisplayVelocity	1
	VectorsDisplayAcceleration	1
	UseStandardVectorColors	1
	SelectedPlanet	-1
	WireframeMode	0
	TrailType	4
	TrailStationary	1
	TrailLength	1024
	TrailSize	0
	TrailFade	1
	TrailNumPointsToSkip	2
	LightingAmbient	0.1

Environment Settings
	ReverseBackground	0
	AxesDisplay	0
	AxesLabelsDisplay	0
	StarsDisplay	1
	StarsNumber	6000
	StarDistribution	1
	FieldVisualizationType	0

Solar Plane
	Normal	0,0,1
	Display	1
	Size	10
	Resolution	48
	Warp	1
	WarpOutOfPlane	1
	Spline	0
	Disk	1
	WarpScaling	0.562667
	WarpScalingFactor	4.59245
	WarpLocalization	2.11755

Solar Plane
	Normal	0,1,0
	Display	0
	Size	10
	Resolution	48
	Warp	0
	WarpOutOfPlane	1
	Spline	0
	Disk	1
	WarpScaling	0
	WarpScalingFactor	1
	WarpLocalization	2

Solar Plane
	Normal	1,0,0
	Display	0
	Size	10
	Resolution	48
	Warp	0
	WarpOutOfPlane	1
	Spline	0
	Disk	1
	WarpScaling	0
	WarpScalingFactor	1
	WarpLocalization	2

View Controls
	LookAtOption	0
	LookFromOption	1
	LookAtPlanet	2
	LookFromPlanet	1
	ViewPosition	-4.52513,-7.90867,3.08681

Fun Controls
	FieldOfView	60

Planet
	Name	"locked 1"
	Radius	1
	Mass	-100
	Position	3,3,0
	Velocity	0,0,0
	Locked	1
	HasRings	0
	Orientation	1,1,6
	Color	128,128,255
	LightSource	0

Planet
	Name	"locked 2"
	Radius	1
	Mass	-100
	Position	3,-3,0
	Velocity	0,0,0
	Locked	1
	HasRings	0
	Orientation	1,1,6
	Color	255,128,0
	LightSource	0

Planet
	Name	"locked3"
	Radius	1
	Mass	-100
	Position	-3,3,0
	Velocity	0,0,0
	Locked	1
	HasRings	0
	Orientation	1,1,6
	Color	128,0,64
	LightSource	0

Planet
	Name	"locked4"
	Radius	1
	Mass	-100
	Position	-3,-3,0
	Velocity	0,0,0
	Locked	1
	HasRings	0
	Orientation	1,1,6
	Color	128,0,0
	LightSource	0

Planet
	Name	"planet"
	Radius	0.1
	Mass	0.01
	Position	1,0,0
	Velocity	0,2,0
	Locked	0
	HasRings	0
	Orientation	1,1,6
	Color	0,255,0
	LightSource	1

