{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f74\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f79\froman\fcharset238\fprq2 Times New Roman CE;}
{\f80\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f82\froman\fcharset161\fprq2 Times New Roman Greek;}{\f83\froman\fcharset162\fprq2 Times New Roman Tur;}{\f84\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f85\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f95\fmodern\fcharset238\fprq1 Courier New CE;}{\f96\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f98\fmodern\fcharset161\fprq1 Courier New Greek;}{\f99\fmodern\fcharset162\fprq1 Courier New Tur;}{\f100\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f101\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f102\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\listtable{\list\listtemplateid-833589152\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-982610268\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li1200\jclisttab\tx1200 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname 
;}\listid822938754}}{\*\listoverridetable{\listoverride\listid822938754\listoverridecount0\ls1}}{\info{\title LEGAL NOTICES}{\author Roice Nelson}{\operator Roice Nelson}{\creatim\yr2003\mo4\dy26\hr19\min28}{\revtim\yr2003\mo4\dy26\hr20\min38}{\version21}
{\edmins41}{\nofpages1}{\nofwords294}{\nofchars1680}{\*\company Austin Digital, Inc.}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Gravitation3D License Agreement
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 By clicking the \'93\loch\f2 \hich\f2 I Agree\'94\loch\f2  button or installing or using the Graviation3D software, you consent on behalf of yourself to be bound by this agreement\hich\af2\dbch\af23\loch\f2 
.  If you do not agree to all the terms of this agreement, you must select the cancel button, and you must not install or use the software.
\par 
\par \hich\af2\dbch\af23\loch\f2 DISCLAIMER OF WARRANTY
\par 
\par \hich\af2\dbch\af23\loch\f2 Gravitation3D is provided on an AS IS basis, without warranty of any kind, expressed or imp\hich\af2\dbch\af23\loch\f2 
lied, including without limitation the warranties that the product is free of defects, virus free, able to operate on an uninterrupted basis, merchantable, fit for a particular purpose or non-infringing, unless such warranties are legally incapable of exc
\hich\af2\dbch\af23\loch\f2 l\hich\af2\dbch\af23\loch\f2 usion.
\par 
\par \hich\af2\dbch\af23\loch\f2 The entire risk as to the quality and performance of Gravitation3D is borne by you. Should the software prove defective, you (not R3 Productions) will assume the entire cost of any service and repair. 
\par 
\par \hich\af2\dbch\af23\loch\f2 R3 Productions has no liability with respect \hich\af2\dbch\af23\loch\f2 
to the use of this product and is not responsible for any indirect, special, incidental, or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all 
\hich\af2\dbch\af23\loch\f2 o\hich\af2\dbch\af23\loch\f2 ther commercial damages or losses.
\par 
\par \hich\af2\dbch\af23\loch\f2 LIMITATIONS ON USE
\par 
\par \hich\af2\dbch\af23\loch\f2 Except with R3 Productions prior written consent, you may not:  
\par 
\par \hich\af2\dbch\af23\loch\f2 (1) \hich\af2\dbch\af23\loch\f2 Modify or create any derivative works based on the software
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 (2) \hich\af2\dbch\af23\loch\f2 Decompile, disassemble, reverse engineer, or otherwise attempt to \hich\af2\dbch\af23\loch\f2 
derive the source code for Gravitation3D (except to the extent applicable laws specifically prohibit such restriction)
\par 
\par \hich\af2\dbch\af23\loch\f2 (3) \hich\af2\dbch\af23\loch\f2 Rent, lease, or otherwise transfer rights to the software
\par 
\par \hich\af2\dbch\af23\loch\f2 (4) \hich\af2\dbch\af23\loch\f2 Remove any proprietary notices or labels on the software
\par 
\par \hich\af2\dbch\af23\loch\f2 Gravitation3D\hich\af2\dbch\af23\loch\f2  may be freely redistributed, but may not be sold for profit, nor altered in any way.
\par 
\par \hich\af2\dbch\af23\loch\f2 PROPRIETARY RIGHTS
\par 
\par \hich\af2\dbch\af23\loch\f2 Title, ownership rights, and intellectual property rights in and of Gravitation3D shall remain with R3 Productions. Gravitation3D is protected by int\hich\af2\dbch\af23\loch\f2 ernational copyright treaties.
\par }}