{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f74\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f79\froman\fcharset238\fprq2 Times New Roman CE;}
{\f80\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f82\froman\fcharset161\fprq2 Times New Roman Greek;}{\f83\froman\fcharset162\fprq2 Times New Roman Tur;}{\f84\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f85\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f95\fmodern\fcharset238\fprq1 Courier New CE;}{\f96\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f98\fmodern\fcharset161\fprq1 Courier New Greek;}{\f99\fmodern\fcharset162\fprq1 Courier New Tur;}{\f100\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f101\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f102\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title Getting started with the Gravitation3D}{\author Roice Nelson}
{\operator Roice Nelson}{\creatim\yr2003\mo4\dy26\hr20\min22}{\revtim\yr2003\mo4\dy28\hr20\min14}{\version10}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Austin Digital, Inc.}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\hich\af2\dbch\af23\loch\f2 Getting started with the Gravitation3D
\par \hich\af2\dbch\af23\loch\f2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 The installation has created a \'93\loch\f2 \hich\f2 G3D\'94\loch\f2  directory on your Desktop.  It contain\hich\af2\dbch\af23\loch\f2 s shortcuts to this \hich\af2\dbch\af23\loch\f2 readme\hich\af2\dbch\af23\loch\f2 
, the Gravitation3D program, and 10 sample solar systems. 
\par 
\par \hich\af2\dbch\af23\loch\f2 Opening the sample systems will be the easiest way to get something stable and cool looking on the screen fast.
\par 
\par \hich\af2\dbch\af23\loch\f2 Here are the main controls:
\par 
\par \tab \hich\af2\dbch\af23\loch\f2 Left Mouse Drag rotates the v\hich\af2\dbch\af23\loch\f2 iew.
\par \tab \hich\af2\dbch\af23\loch\f2 Right Mouse Drag zooms the view.
\par \tab \hich\af2\dbch\af23\loch\f2 'A' toggles starting and stopping the animation.
\par \tab \hich\af2\dbch\af23\loch\f2 'R' resets the animation.
\par 
\par \hich\af2\dbch\af23\loch\f2 In addition, you should see all the UI controls when the program starts.  'A' and 'R' are also available on the Simulations pane of the UI \hich\af2\dbch\af23\loch\f2 controls as buttons.
\par 
\par \hich\af2\dbch\af23\loch\f2 Please visit www.gravitation3d.com for more complete documentation.
\par 
\par \hich\af2\dbch\af23\loch\f2 Thanks for trying Gravitation3D and have fun!
\par }}